json.id @artist_page.id
json.name @artist_page.name
json.slug @artist_page.slug
json.location @artist_page.location
json.bio @artist_page.bio
json.accent_color @artist_page.accent_color
json.video_url @artist_page.video_url
json.video_screenshot_url @artist_page.video_screenshot_url
json.twitter_handle @artist_page.twitter_handle
json.instagram_handle @artist_page.instagram_handle
json.image @artist_page.images.first&.url
json.isStripeSetup @artist_page.is_stripe_ready
json.approved @artist_page.approved
